DATABASE_URL=
YUGABYTE_HOST=
YOUGABYTE_PORT=
YUGABYTE_DATABASE=
YUGABYTE_USER=
YUGABYTE_PASSWORD=
NODE_ENV=
GITHUB_CLIENT_ID=,
GITHUB_CLIENT_SECRET=,
DESCOPE_PROJECT_ID=
DESCOPE_ACCESS_KEY=
DESCOPE_MANAGEMENT_KEY=
AUTH_ORIGIN=